/home/alexsun8/streamlabs/radioTrans/results/ЦРВ_40E, 3665 МГЦ, левая пол. ВЕСТИ FM_f8 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts.json
/home/alexsun8/streamlabs/radioTrans/results/АРВ_Вести ФМ 90.9 МГц_72 [2021-02-01T11_56_00..2021-02-01T12_01_00].ts.json

эти хороши, в начале и там, и там  говорят. Сходится хорошо.
НО:
dist = 0.7096774193548387, lev = 22, len1 = 4, len2 = 7
тысяча девятьсот сорок первый
тысяча девятьсот сорок первый восемьдесят лет назад 




/home/alexsun8/streamlabs/radio/data/Список радио сравнения трансляций/45 Ретро ФМ (96.4 МГц) 18-41/АРВ_Ретро ФМ (96.4 МГц)_7b [2021-01-31T18_41_00..2021-01-31T18_46_00].ts
Поющая реклама
плохо




    #     "/home/alexsun8/streamlabs/radioTrans/beautiRes/ЦРВ_РАДИО 7 Ямал 402 11265 V_0d ["
    #     "2021-02-12T16_59_00..2021-02-12T17_02_00].ts.txt",
    #     "/home/alexsun8/streamlabs/radioTrans/beautiRes/АРВ_Радио 7_1f ["
    #     "2021-02-12T16_59_00..2021-02-12T17_02_00].ts.txt"
семнадцать часов резанием 
vs
в москве пять часов вечера 
+не синхр

